<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context=".activities.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Progress"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:paddingBottom="5dp"
        android:gravity="bottom"/>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="70dp"
        android:background="?android:attr/listDivider"/>
    <com.robinhood.ticker.TickerView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:textColor="#212121"
        android:textSize="18sp"
        android:id="@+id/tv_current"
        android:gravity="center"
        app:ticker_animationDuration="1000"
        app:ticker_defaultCharacterList="number"
        android:layout_marginTop="71dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:id="@+id/lv_progress">
    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/add"
        app:fabSize="mini"
        android:background="#000000"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:onClick="addProgress"
        android:id="@+id/addProgress"/>
</FrameLayout>