<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="#00000000">

	<TextView
		android:id="@+id/tv_progress_name"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:text="@string/appwidget_text"
		android:textColor="#FFFFFF"
		android:textSize="12sp"
		android:textStyle="bold"
		android:gravity="center_vertical"
		android:background="#00000000"/>
	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:layout_marginTop="10dp"
		android:progress="23"
		android:layout_below="@id/tv_progress_name"
		android:progressDrawable="@drawable/progress_style"
		android:id="@+id/pb_progress"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:textColor="#FFF"
		android:textSize="12sp"
		android:layout_marginTop="5dp"
		android:textStyle="bold"
		android:text="232333333"
		android:layout_below="@id/pb_progress"
		android:id="@+id/tv_progress"
		android:gravity="center"/>
</RelativeLayout>